#Database Connection properties
#Fri Sep 05 11:09:57 UTC 2014
storage.password=7b6a43524a2621157e686d791a50777e47367b6a3120
storage.url=jdbc\:mysql\://localhost\:3306/storage?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
storage.overwrite=false
storage.tableFilter=.*
storage.schemaFilter=.*
storage.dialect=org.hibernate.dialect.MySQLDialect
storage.username=root
storage.driver_class=com.mysql.jdbc.Driver
